# Change variables to accomodate your requirements and the latest released versions of Debian 12 Bookworm
# Environment file version
ENV_VERSION='2023-12-30T22:10:000+01:00'
CUSTOMIZE_VERSION="1.00"
DEBIAN_SUPPORTED="12"

# Additional tools selection (Anything but "Yes" with a capital Y mean do NOT install)
FLATPAK_INSTALL="Yes"
FLATPAK_UTILS="Yes"
APT_UTILS="Yes"
KB_SHORTCUTS="Yes"

# Other settings
SUDOGROUP="sudo"
BUILT_BY="https://www.infosecworrier.dk"