# Change variables to accomodate your requirements and the latest released versions of Debian 12 Bookworm
# Environment file version
ENV_VERSION='2024-01-02T12:57:000+01:00'
CUSTOMIZE_VERSION="1.50"

# Additional tools selection (Anything but "Yes" with a capital Y mean do NOT install)
APT_CONFIGURE="Yes"
NIX_CONFIGURE="Yes"
MM_BUTTONS_CONFIGURE="Yes"
UPDATES_INSTALL="Yes"
FLATPAK_INSTALL="Yes"
FLATPAK_UTILS="Yes"
APT_UTILS="Yes"
KB_SHORTCUTS="Yes"
DASH_TO_PANEL="Yes"

# Microsoft Stuff Defaulting to No for obvious "libre" reasons
MICROSOFT_APT="No"
PWSH_INSTALL="No"
# Microsofts repo for Bookworm currently do not contain much, thus workaround using Bullseye
MICROSOFT_APT_WORKAROUND="Yes"

# Other settings
SUDOGROUP="sudo"
DEBIAN_SUPPORTED="12"
BUILT_BY="https://www.infosecworrier.dk"