# Change variables to accomodate your requirements and the latest released version of Debian 12 Bookworm
# Environment file version
ENV_VERSION='2024-01-05T16:17:000+01:00'
CUSTOMIZE_VERSION="1.61"

# Additional tools selection (Anything but "Yes" with a capital Y mean do NOT install)
APT_CONFIGURE="Yes"
NIX_CONFIGURE="Yes"
# Configure keyboard shortcuts
MM_BUTTONS_CONFIGURE="Yes"
# configure menu key as compose
MENU_IS_COMPOSE="Yes"

UPDATES_INSTALL="Yes"
# Master "switch" for all apt installs
APT_UTILS="Yes"
# Turn individual categories of apt installs on or off (Yes/No)
FORTOOLS_INSTALL="Yes"
NETTOOLS_INSTALL="Yes"
USERTOOLS_INSTALL="Yes"
DEVTOOLS_INSTALL="Yes"
SYSTOOLS_INSTALL="Yes"
PYTHON_INSTALL="Yes"
FLATPAK_INSTALL="Yes"
# Master "switch" for all flatpak installs
FLATPAK_UTILS="Yes"
# Turn individual categories of flatpak installs on or off (Yes/No)
FP_USERTOOLS_INSTALL="Yes"
FP_DEVTOOLS_INSTALL="Yes"

# Serial port access
SERIALGROUP="dialout"
CONFIGURE_SERIAL="Yes"

# GOLANG
GO_INSTALL="Yes"
GO_URL="https://go.dev/dl/go1.22.0.linux-amd64.tar.gz"

# Gnome Settings
KB_SHORTCUTS="Yes"
DASH_TO_PANEL="Yes"

# Microsoft Stuff Defaulting to No for obvious "libre" reasons
MICROSOFT_APT="No"
# Microsofts repo for Bookworm currently do not contain much, thus workaround using Bullseye
# Works with install of Microsoft Package repo, so can be left to yes until Bookworm works there
MICROSOFT_APT_WORKAROUND="Yes"
PWSH_INSTALL="No"

# Other settings
SUDOGROUP="sudo"
DEBIAN_SUPPORTED="12"
BUILT_BY="https://www.infosecworrier.dk"