# Change variables to accomodate your requirements and the latest released versions of Debian 12 Bookworm
# Environment file version
ENV_VERSION='2023-12-30T22:10:000+01:00'
CUSTOMIZE_VERSION="1.00"
DEBIAN_SUPPORTED="12"
GNOME_VERSION_MAJOR="43"

# Additional tools selection (Anything but "Yes" with a capital Y mean do NOT install)
APT_CONFIGURE="Yes"
NIX_CONFIGURE="Yes"
MM_BUTTONS_CONFIGURE="Yes"
UPDATES_INSTALL="Yes"
FLATPAK_INSTALL="Yes"
FLATPAK_UTILS="Yes"
APT_UTILS="Yes"
KB_SHORTCUTS="Yes"
DASH_TO_PANEL="Yes"

# Other settings
SUDOGROUP="sudo"
BUILT_BY="https://www.infosecworrier.dk"